<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4g6-xp-JDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="TestBlanja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-8U-Bdj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-7G-Sgm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-DB-SWC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4375802654109589" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-ih-59Y">
                                        <rect key="frame" x="30" y="250" width="92.5" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d23-Qv-40K">
                                        <rect key="frame" x="127.5" y="306" width="21" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real feel temp :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-hk-ouT">
                                        <rect key="frame" x="20" y="347" width="94" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A95-ZG-s2g">
                                        <rect key="frame" x="122" y="347" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="508-pc-ea6">
                                        <rect key="frame" x="178.5" y="262" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Xh8-gw-yZ1"/>
                                            <constraint firstAttribute="height" constant="80" id="v1f-sw-VnQ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-uD-3Wg">
                                        <rect key="frame" x="16" y="383" width="343" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-GC-MsN">
                                                <rect key="frame" x="10" y="10" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-d3-BAn">
                                                <rect key="frame" x="10" y="38" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laK-VX-dLx">
                                                <rect key="frame" x="83" y="38" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x94-kM-bip">
                                                <rect key="frame" x="10" y="65" width="57" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 inHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-3g-PcF">
                                                <rect key="frame" x="82" y="65" width="42.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-FD-kt5">
                                                <rect key="frame" x="182" y="0.0" width="1" height="92"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="RhY-sa-sCE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-Ah-qTP">
                                                <rect key="frame" x="193" y="10" width="35.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-oQ-IbN">
                                                <rect key="frame" x="193" y="38" width="41.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-32-QWP">
                                                <rect key="frame" x="193" y="65" width="58.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-HK-tSR">
                                                <rect key="frame" x="244.5" y="38" width="45" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-4C-845">
                                                <rect key="frame" x="261.5" y="65" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x94-kM-bip" firstAttribute="leading" secondItem="oD3-uD-3Wg" secondAttribute="leading" constant="10" id="0n4-1I-Psc"/>
                                            <constraint firstItem="wEC-HK-tSR" firstAttribute="leading" secondItem="YW7-oQ-IbN" secondAttribute="trailing" constant="10" id="3dD-pp-m7T"/>
                                            <constraint firstItem="bEU-3g-PcF" firstAttribute="leading" secondItem="x94-kM-bip" secondAttribute="trailing" constant="15" id="6IS-i5-4P2"/>
                                            <constraint firstItem="wEC-HK-tSR" firstAttribute="centerY" secondItem="YW7-oQ-IbN" secondAttribute="centerY" id="9bu-aE-CyV"/>
                                            <constraint firstAttribute="bottom" secondItem="x94-kM-bip" secondAttribute="bottom" constant="10" id="9sC-oS-bb4"/>
                                            <constraint firstItem="lzn-FD-kt5" firstAttribute="top" secondItem="oD3-uD-3Wg" secondAttribute="top" id="Bx3-PN-SIr"/>
                                            <constraint firstItem="x94-kM-bip" firstAttribute="top" secondItem="kLf-d3-BAn" secondAttribute="bottom" constant="10" id="DPC-QD-eQj"/>
                                            <constraint firstItem="kLf-d3-BAn" firstAttribute="leading" secondItem="oD3-uD-3Wg" secondAttribute="leading" constant="10" id="Gm7-JX-nPJ"/>
                                            <constraint firstItem="kLf-d3-BAn" firstAttribute="top" secondItem="bcK-GC-MsN" secondAttribute="bottom" constant="10" id="I5x-aS-v9G"/>
                                            <constraint firstItem="ArZ-Ah-qTP" firstAttribute="top" secondItem="oD3-uD-3Wg" secondAttribute="top" constant="10" id="MC1-Jz-iFD"/>
                                            <constraint firstAttribute="trailing" secondItem="lzn-FD-kt5" secondAttribute="trailing" constant="160" id="O6X-XL-mLq"/>
                                            <constraint firstItem="Mj6-4C-845" firstAttribute="centerY" secondItem="4S0-32-QWP" secondAttribute="centerY" id="VQp-tj-kJ4"/>
                                            <constraint firstItem="YW7-oQ-IbN" firstAttribute="top" secondItem="ArZ-Ah-qTP" secondAttribute="bottom" constant="10" id="ViU-Qb-LHu"/>
                                            <constraint firstItem="Mj6-4C-845" firstAttribute="leading" secondItem="4S0-32-QWP" secondAttribute="trailing" constant="10" id="Vr7-63-WKB"/>
                                            <constraint firstItem="laK-VX-dLx" firstAttribute="leading" secondItem="kLf-d3-BAn" secondAttribute="trailing" constant="15" id="XAz-sq-ibK"/>
                                            <constraint firstItem="4S0-32-QWP" firstAttribute="leading" secondItem="lzn-FD-kt5" secondAttribute="trailing" constant="10" id="YGO-1a-0aH"/>
                                            <constraint firstItem="laK-VX-dLx" firstAttribute="centerY" secondItem="kLf-d3-BAn" secondAttribute="centerY" id="ZaM-Dm-pUr"/>
                                            <constraint firstItem="bEU-3g-PcF" firstAttribute="centerY" secondItem="x94-kM-bip" secondAttribute="centerY" id="bel-ft-BjL"/>
                                            <constraint firstItem="4S0-32-QWP" firstAttribute="top" secondItem="YW7-oQ-IbN" secondAttribute="bottom" constant="10" id="kqt-Nd-LkT"/>
                                            <constraint firstItem="bcK-GC-MsN" firstAttribute="top" secondItem="oD3-uD-3Wg" secondAttribute="top" constant="10" id="nXi-bM-s1U"/>
                                            <constraint firstItem="bcK-GC-MsN" firstAttribute="leading" secondItem="oD3-uD-3Wg" secondAttribute="leading" constant="10" id="qxG-eR-erV"/>
                                            <constraint firstAttribute="bottom" secondItem="lzn-FD-kt5" secondAttribute="bottom" id="vGZ-rV-H2f"/>
                                            <constraint firstItem="YW7-oQ-IbN" firstAttribute="leading" secondItem="lzn-FD-kt5" secondAttribute="trailing" constant="10" id="vPc-2M-qIO"/>
                                            <constraint firstItem="ArZ-Ah-qTP" firstAttribute="leading" secondItem="lzn-FD-kt5" secondAttribute="trailing" constant="10" id="zyu-qi-iNr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Ob-hk-ouT" firstAttribute="top" secondItem="RTN-ih-59Y" secondAttribute="bottom" constant="5" id="2sQ-eI-C0G"/>
                                    <constraint firstItem="oD3-uD-3Wg" firstAttribute="leading" secondItem="HbD-8U-Bdj" secondAttribute="leading" constant="16" id="45Q-Pq-q91"/>
                                    <constraint firstItem="1zN-DB-SWC" firstAttribute="top" secondItem="HbD-8U-Bdj" secondAttribute="top" id="4l7-3Y-yWN"/>
                                    <constraint firstItem="508-pc-ea6" firstAttribute="leading" secondItem="d23-Qv-40K" secondAttribute="trailing" constant="30" id="82A-rQ-J7O"/>
                                    <constraint firstItem="qSM-7G-Sgm" firstAttribute="leading" secondItem="HbD-8U-Bdj" secondAttribute="leading" id="C3E-CB-DLf"/>
                                    <constraint firstAttribute="trailing" secondItem="oD3-uD-3Wg" secondAttribute="trailing" constant="16" id="FZv-fy-O4v"/>
                                    <constraint firstItem="RTN-ih-59Y" firstAttribute="leading" secondItem="HbD-8U-Bdj" secondAttribute="leading" constant="30" id="IS9-mO-euY"/>
                                    <constraint firstItem="508-pc-ea6" firstAttribute="bottom" secondItem="RTN-ih-59Y" secondAttribute="bottom" id="KBy-cJ-WNr"/>
                                    <constraint firstItem="A95-ZG-s2g" firstAttribute="leading" secondItem="3Ob-hk-ouT" secondAttribute="trailing" constant="8" id="L6Y-tJ-snm"/>
                                    <constraint firstItem="RTN-ih-59Y" firstAttribute="top" secondItem="HbD-8U-Bdj" secondAttribute="top" constant="250" id="SMC-th-Xwk"/>
                                    <constraint firstAttribute="bottom" secondItem="qSM-7G-Sgm" secondAttribute="bottom" id="TBB-fe-J8I"/>
                                    <constraint firstAttribute="bottom" secondItem="1zN-DB-SWC" secondAttribute="bottom" id="UYI-s6-Gon"/>
                                    <constraint firstAttribute="trailing" secondItem="1zN-DB-SWC" secondAttribute="trailing" id="Y5z-3V-eNb"/>
                                    <constraint firstItem="qSM-7G-Sgm" firstAttribute="top" secondItem="HbD-8U-Bdj" secondAttribute="top" id="cPp-rf-Hml"/>
                                    <constraint firstItem="1zN-DB-SWC" firstAttribute="leading" secondItem="HbD-8U-Bdj" secondAttribute="leading" id="dAV-XI-Xrl"/>
                                    <constraint firstItem="d23-Qv-40K" firstAttribute="bottom" secondItem="RTN-ih-59Y" secondAttribute="bottom" id="ien-Xd-eob"/>
                                    <constraint firstItem="3Ob-hk-ouT" firstAttribute="leading" secondItem="HbD-8U-Bdj" secondAttribute="leading" constant="20" id="jJP-BL-iX8"/>
                                    <constraint firstItem="A95-ZG-s2g" firstAttribute="centerY" secondItem="3Ob-hk-ouT" secondAttribute="centerY" id="lgu-P1-oTP"/>
                                    <constraint firstItem="oD3-uD-3Wg" firstAttribute="top" secondItem="3Ob-hk-ouT" secondAttribute="bottom" constant="20" id="oTY-t7-Cek"/>
                                    <constraint firstItem="d23-Qv-40K" firstAttribute="leading" secondItem="RTN-ih-59Y" secondAttribute="trailing" constant="5" id="ps4-sc-XBb"/>
                                    <constraint firstAttribute="trailing" secondItem="qSM-7G-Sgm" secondAttribute="trailing" id="zjH-Cg-fCv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-u6-D2p">
                                <rect key="frame" x="16" y="60" width="343" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoSearch" translatesAutoresizingMaskIntoConstraints="NO" id="sti-Cg-2Wr">
                                        <rect key="frame" x="14" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cux-61-FkV"/>
                                            <constraint firstAttribute="height" constant="20" id="gJO-rW-vq4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-IQ-vKw">
                                        <rect key="frame" x="48" y="13.5" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-QY-Bdg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <connections>
                                            <action selector="searchOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzw-r6-flx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Svb-QY-Bdg" firstAttribute="leading" secondItem="g4S-u6-D2p" secondAttribute="leading" id="32l-o1-oJj"/>
                                    <constraint firstItem="sti-Cg-2Wr" firstAttribute="centerY" secondItem="g4S-u6-D2p" secondAttribute="centerY" id="7OL-Nj-Lke"/>
                                    <constraint firstAttribute="trailing" secondItem="Svb-QY-Bdg" secondAttribute="trailing" id="D2e-wU-fyW"/>
                                    <constraint firstAttribute="bottom" secondItem="Svb-QY-Bdg" secondAttribute="bottom" id="EX1-lv-zZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="7NN-IQ-vKw" secondAttribute="trailing" constant="14" id="NFj-t9-VC7"/>
                                    <constraint firstItem="7NN-IQ-vKw" firstAttribute="centerY" secondItem="g4S-u6-D2p" secondAttribute="centerY" id="OXx-cF-k2x"/>
                                    <constraint firstItem="7NN-IQ-vKw" firstAttribute="leading" secondItem="sti-Cg-2Wr" secondAttribute="trailing" constant="14" id="j7z-E8-D9y"/>
                                    <constraint firstAttribute="height" constant="48" id="pR0-XP-znp"/>
                                    <constraint firstItem="Svb-QY-Bdg" firstAttribute="top" secondItem="g4S-u6-D2p" secondAttribute="top" id="vLj-Ih-xyU"/>
                                    <constraint firstItem="sti-Cg-2Wr" firstAttribute="leading" secondItem="g4S-u6-D2p" secondAttribute="leading" constant="14" id="yTN-eq-Jii"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HbD-8U-Bdj" secondAttribute="trailing" id="6k3-cS-20T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HbD-8U-Bdj" secondAttribute="bottom" id="7Gc-0t-QUU"/>
                            <constraint firstItem="g4S-u6-D2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Sa-pS-XCU"/>
                            <constraint firstItem="HbD-8U-Bdj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QXR-8B-2k7"/>
                            <constraint firstItem="HbD-8U-Bdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDQ-ot-xhc"/>
                            <constraint firstItem="g4S-u6-D2p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="su6-t3-Koq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4S-u6-D2p" secondAttribute="trailing" constant="16" id="v2l-2D-w6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nV4-Lv-dpA"/>
                    <connections>
                        <outlet property="imageBackground" destination="qSM-7G-Sgm" id="joY-UX-Vb3"/>
                        <outlet property="imageTemp" destination="508-pc-ea6" id="bvF-Yk-Cgq"/>
                        <outlet property="labelDate" destination="bcK-GC-MsN" id="tgf-cg-luG"/>
                        <outlet property="labelDirection" destination="Mj6-4C-845" id="KlG-6P-tkE"/>
                        <outlet property="labelFeelTemperature" destination="A95-ZG-s2g" id="UK9-pK-Pda"/>
                        <outlet property="labelHumidity" destination="laK-VX-dLx" id="fWT-Yx-0cV"/>
                        <outlet property="labelPlace" destination="7NN-IQ-vKw" id="NlI-Bg-ELN"/>
                        <outlet property="labelPreasure" destination="bEU-3g-PcF" id="L1v-md-XHw"/>
                        <outlet property="labelTemperature" destination="RTN-ih-59Y" id="C1S-v7-L08"/>
                        <outlet property="labelUnit" destination="d23-Qv-40K" id="NL8-tK-lyU"/>
                        <outlet property="labelWindSpeed" destination="wEC-HK-tSR" id="AWI-3q-vwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="115.59220389805098"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qzr-6W-LYw">
            <objects>
                <viewController storyboardIdentifier="searchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="55n-BZ-Py4" customClass="SearchViewController" customModule="TestBlanja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBb-vN-c2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-Le-898">
                                <rect key="frame" x="16" y="70" width="343" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoSearch" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-Id-Y3Q">
                                        <rect key="frame" x="14" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5y0-qc-Qef"/>
                                            <constraint firstAttribute="width" constant="20" id="7D5-hw-TUU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I49-Kv-AEE">
                                        <rect key="frame" x="48" y="15.5" width="281" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NsU-Id-Y3Q" firstAttribute="leading" secondItem="ogu-Le-898" secondAttribute="leading" constant="14" id="2eL-ok-1fV"/>
                                    <constraint firstAttribute="trailing" secondItem="I49-Kv-AEE" secondAttribute="trailing" constant="14" id="AlH-SB-iut"/>
                                    <constraint firstItem="I49-Kv-AEE" firstAttribute="centerY" secondItem="ogu-Le-898" secondAttribute="centerY" id="BEV-ln-Nbg"/>
                                    <constraint firstItem="I49-Kv-AEE" firstAttribute="leading" secondItem="NsU-Id-Y3Q" secondAttribute="trailing" constant="14" id="F7s-uP-z0g"/>
                                    <constraint firstAttribute="height" constant="48" id="jhW-iV-wWR"/>
                                    <constraint firstItem="NsU-Id-Y3Q" firstAttribute="centerY" secondItem="ogu-Le-898" secondAttribute="centerY" id="ysQ-fy-F4K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-Pg-2RY">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="13X-SB-opg" detailTextLabel="6e3-9j-urk" style="IBUITableViewCellStyleSubtitle" id="yVH-4q-ilr" customClass="SearchTableCell" customModule="TestBlanja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVH-4q-ilr" id="tbh-Fs-0VD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13X-SB-opg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6e3-9j-urk">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDetail" destination="6e3-9j-urk" id="M5i-dt-Lo1"/>
                                            <outlet property="labelTitle" destination="13X-SB-opg" id="Dr1-C4-rzW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="55n-BZ-Py4" id="sLf-9o-7Kl"/>
                                    <outlet property="delegate" destination="55n-BZ-Py4" id="AVo-XH-LDC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-HT-IRm">
                                <rect key="frame" x="16" y="32" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZQe-1D-3yv"/>
                                    <constraint firstAttribute="height" constant="30" id="ecR-QG-KR8"/>
                                </constraints>
                                <state key="normal" image="icoBack"/>
                                <connections>
                                    <action selector="backButton:" destination="55n-BZ-Py4" eventType="touchUpInside" id="Zih-SE-SoD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-qm-qak">
                                <rect key="frame" x="137.5" y="32" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xlb-qm-qak" firstAttribute="centerX" secondItem="bBb-vN-c2C" secondAttribute="centerX" id="1Ca-7l-hFb"/>
                            <constraint firstItem="CEy-Pg-2RY" firstAttribute="leading" secondItem="kFr-b2-b0v" secondAttribute="leading" id="8b7-Du-DZr"/>
                            <constraint firstItem="DwG-HT-IRm" firstAttribute="top" secondItem="kFr-b2-b0v" secondAttribute="top" constant="12" id="98F-CJ-Jnm"/>
                            <constraint firstItem="kFr-b2-b0v" firstAttribute="trailing" secondItem="CEy-Pg-2RY" secondAttribute="trailing" id="AVW-cE-u4l"/>
                            <constraint firstItem="CEy-Pg-2RY" firstAttribute="top" secondItem="ogu-Le-898" secondAttribute="bottom" constant="20" id="No8-eo-WpP"/>
                            <constraint firstItem="Xlb-qm-qak" firstAttribute="top" secondItem="kFr-b2-b0v" secondAttribute="top" constant="12" id="Qj9-Jl-ByV"/>
                            <constraint firstItem="ogu-Le-898" firstAttribute="leading" secondItem="kFr-b2-b0v" secondAttribute="leading" constant="16" id="Rjx-s3-24h"/>
                            <constraint firstItem="ogu-Le-898" firstAttribute="top" secondItem="kFr-b2-b0v" secondAttribute="top" constant="50" id="htU-4Y-V3v"/>
                            <constraint firstItem="kFr-b2-b0v" firstAttribute="bottom" secondItem="CEy-Pg-2RY" secondAttribute="bottom" id="msk-eQ-M12"/>
                            <constraint firstItem="DwG-HT-IRm" firstAttribute="leading" secondItem="kFr-b2-b0v" secondAttribute="leading" constant="16" id="tmS-e5-80B"/>
                            <constraint firstItem="kFr-b2-b0v" firstAttribute="trailing" secondItem="ogu-Le-898" secondAttribute="trailing" constant="16" id="wmt-2S-2Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFr-b2-b0v"/>
                    </view>
                    <connections>
                        <outlet property="fieldSearch" destination="I49-Kv-AEE" id="dRh-GD-Oa4"/>
                        <outlet property="tableView" destination="CEy-Pg-2RY" id="uEC-4P-KRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AU-u6-qID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlB-hd-Woo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4g6-xp-JDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Dm-2a-Qfz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oya-Ic-imN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDP-f7-Jgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoBack" width="24" height="24"/>
        <image name="icoSearch" width="24" height="24"/>
    </resources>
</document>
